#Host:        megaphone (24*amd64)
#OS:          Linux
#JVM:         Oracle Corporation Java HotSpot(TM) 64-Bit Server VM 1.7.0_04-ea-b06
#JVM options: [-XX:+UseNUMA,-XX:+UseCondCardMark,-Xss1M,-XX:MaxPermSize=128m,-XX:+UseParallelGC,-XX:+DoEscapeAnalysis,-Xms1024m,-Xmx1024m]
#
#date:        10/04/2013 00::49::04
#benchmark:   ping-pong
#test:        molecule-io
#config:      588235

#|            threads |            time[s] |            cvar[%] |  throughput[msg/s] |
                   1                 .563               21.913          1044822.380
                   2                 .715               17.570          1645412.587
                   3                 .698               10.644          2528230.659
                   4                1.010               19.768          2329643.564
                   8                1.128               11.905          4171879.433
                  12                1.083               13.483          6517839.335
                  16                1.468                6.178          6411280.654
                  20                1.591               18.733          7394531.741
                  24                1.674               11.079          8433476.703
                  26                1.758                9.702          8699721.274
                  28                1.851               18.070          8898206.375

#end time:10/04/2013 00::50::24
