#Host:        megaphone (24*amd64)
#OS:          Linux
#JVM:         Oracle Corporation Java HotSpot(TM) 64-Bit Server VM 1.7.0_04-ea-b06
#JVM options: [-XX:+UseNUMA,-XX:+UseCondCardMark,-Xss1M,-XX:MaxPermSize=128m,-XX:+UseParallelGC,-XX:+DoEscapeAnalysis,-Xms1024m,-Xmx1024m]
#
#date:        10/04/2013 00::45::28
#benchmark:   thread-ring
#test:        molecule-stream
#config:      size=503, N=674536

#|            threads |            time[s] |            cvar[%] |  throughput[msg/s] |
                   1                 .700                7.311           963622.857
                   2                 .744                8.822           906634.409
                   3                 .678                3.841           994890.855
                   4                 .677                6.902           996360.414
                   8                 .727                8.497           927834.938
                  12                 .807               10.293           835856.258
                  16                 .794               12.127           849541.562
                  20                 .792                7.562           851686.869
                  24                 .748                9.684           901786.096

#end time:10/04/2013 00::46::44
