#Host:        megaphone (24*amd64)
#OS:          Linux
#JVM:         Oracle Corporation Java HotSpot(TM) 64-Bit Server VM 1.7.0_04-ea-b06
#JVM options: [-XX:+UseNUMA,-XX:+UseCondCardMark,-Xss1M,-XX:MaxPermSize=128m,-XX:+UseParallelGC,-XX:+DoEscapeAnalysis,-Xms1024m,-Xmx1024m]
#
#date:        10/04/2013 00::46::47
#benchmark:   thread-ring
#test:        molecule-word
#config:      size=503, N=674536

#|            threads |            time[s] |            cvar[%] |  throughput[msg/s] |
                   1                 .828                9.822           814657.005
                   2                 .848               10.360           795443.396
                   3                 .870               13.528           775328.736
                   4                 .943                6.697           715308.590
                   8                 .907                8.455           743700.110
                  12                 .824               18.285           818611.650
                  16                 .808                8.660           834821.782
                  20                 .785                9.838           859281.529
                  24                 .796                5.363           847407.035

#end time:10/04/2013 00::48::12
