#Host:        megaphone (24*amd64)
#OS:          Linux
#JVM:         Oracle Corporation Java HotSpot(TM) 64-Bit Server VM 1.7.0_04-ea-b06
#JVM options: [-XX:+UseNUMA,-XX:+UseCondCardMark,-Xss1M,-XX:MaxPermSize=128m,-XX:+UseParallelGC,-XX:+DoEscapeAnalysis,-Xms1024m,-Xmx1024m]
#
#date:        10/04/2013 00::32::46
#benchmark:   thread-ring
#test:        molecule-core
#config:      size=503, N=544959

#|            threads |            time[s] |            cvar[%] |  throughput[msg/s] |
                   1                 .566                4.272           962825.088
                   2                1.091                7.691           499504.125
                   3                1.297                2.554           420168.851
                   4                1.363                2.172           399823.184
                   8                1.565                2.186           348216.613
                  12                1.677                1.706           324960.644
                  16                1.733                2.557           314459.896
                  20                1.785                1.445           305299.160
                  24                1.822                1.445           299099.341

#end time:10/04/2013 00::34::57
