#Host:        megaphone (24*amd64)
#OS:          Linux
#JVM:         Oracle Corporation Java HotSpot(TM) 64-Bit Server VM 1.7.0_04-ea-b06
#JVM options: [-XX:+UseNUMA,-XX:+UseCondCardMark,-Xss1M,-XX:MaxPermSize=128m,-XX:+UseParallelGC,-XX:+DoEscapeAnalysis,-Xms1024m,-Xmx1024m]
#
#date:        09/04/2013 19::26::50
#benchmark:   chameneos-redux
#test:        molecule-core
#config:      (nbMeetings=234375, nbChameneos=300,48)

#|            threads |            time[s] |            cvar[%] | throughput[meetings/s] |            speedup |
                   1                 .831                1.910           282039.711                1.000
                   2                 .968               24.729           242122.934                 .858
                   3                 .946                5.552           247753.700                 .878
                   4                1.076               35.858           217820.632                 .772
                   5                1.014                6.751           231139.053                 .820
                   6                1.071                8.480           218837.535                 .776
                   8                1.177                2.102           199129.142                 .706
                  10                1.223                3.880           191639.411                 .679
                  12                1.260                7.326           186011.905                 .660
                  14                1.265                6.306           185276.680                 .657
                  16                1.299               11.843           180427.252                 .640
                  18                1.280                7.113           183105.469                 .649
                  20                1.158                4.236           202396.373                 .718
                  22                1.180                7.591           198622.881                 .704
                  24                1.186                6.547           197618.044                 .701
                  28                1.341                6.747           174776.286                 .620
                  32                1.385                2.940           169223.827                 .600

#end time:09/04/2013 19::28::47
