#Host:        megaphone (24*amd64)
#OS:          Linux
#JVM:         Oracle Corporation Java HotSpot(TM) 64-Bit Server VM 1.7.0_04-ea-b06
#JVM options: [-XX:+UseNUMA,-XX:+UseCondCardMark,-Xss1M,-XX:MaxPermSize=128m,-XX:+UseParallelGC,-XX:+DoEscapeAnalysis,-Xms1024m,-Xmx1024m]
#
#date:        09/04/2013 19::04::59
#benchmark:   chameneos-redux
#test:        molecule-io
#config:      (nbMeetings=123966, nbChameneos=300,0)

#|            threads |            time[s] |            cvar[%] | throughput[meetings/s] |            speedup |
                   1                 .886                5.830           139916.479                1.000
                   2                 .774               10.818           160162.791                1.145
                   3                 .658                4.067           188398.176                1.347
                   4                 .564               12.693           219797.872                1.571
                   5                 .498                5.576           248927.711                1.779
                   6                 .573                2.859           216345.550                1.546
                   8                 .612                5.108           202558.824                1.448
                  10                 .673                5.480           184199.108                1.316
                  12                 .689                6.441           179921.626                1.286
                  14                 .675                4.961           183653.333                1.313
                  16                 .648                5.268           191305.556                1.367
                  18                 .734                6.976           168891.008                1.207
                  20                 .686                6.292           180708.455                1.292
                  22                 .684                6.061           181236.842                1.295
                  24                 .752                5.791           164848.404                1.178
                  28                 .675                5.363           183653.333                1.313
                  32                 .751                8.077           165067.909                1.180

#end time:09/04/2013 19::06::14
