#Host:        megaphone (24*amd64)
#OS:          Linux
#JVM:         Oracle Corporation Java HotSpot(TM) 64-Bit Server VM 1.7.0_04-ea-b06
#JVM options: [-XX:+UseNUMA,-XX:+UseCondCardMark,-Xss1M,-XX:MaxPermSize=128m,-XX:+UseParallelGC,-XX:+DoEscapeAnalysis,-Xms1024m,-Xmx1024m]
#
#date:        09/04/2013 19::18::20
#benchmark:   chameneos-redux
#test:        molecule-core
#config:      (nbMeetings=234375, nbChameneos=300,2)

#|            threads |            time[s] |            cvar[%] | throughput[meetings/s] |            speedup |
                   1                 .913               17.502           256708.653                1.000
                   2                 .915                4.298           256147.541                 .998
                   3                 .944               22.254           248278.602                 .967
                   4                1.106               31.612           211912.297                 .825
                   5                1.137                3.083           206134.565                 .803
                   6                1.164                1.735           201353.093                 .784
                   8                1.243               23.772           188555.913                 .735
                  10                1.201                4.790           195149.875                 .760
                  12                1.195                4.420           196129.707                 .764
                  14                1.260               17.818           186011.905                 .725
                  16                1.185                2.482           197784.810                 .770
                  18                1.165                5.867           201180.258                 .784
                  20                1.207               15.348           194179.785                 .756
                  22                1.175                2.443           199468.085                 .777
                  24                1.232               10.112           190239.448                 .741
                  28                1.135                2.507           206497.797                 .804
                  32                1.288               12.716           181968.168                 .709

#end time:09/04/2013 19::20::18
