#Host:        megaphone (24*amd64)
#OS:          Linux
#JVM:         Oracle Corporation Java HotSpot(TM) 64-Bit Server VM 1.7.0_04-ea-b06
#JVM options: [-XX:+UseNUMA,-XX:+UseCondCardMark,-Xss1M,-XX:MaxPermSize=128m,-XX:+UseParallelGC,-XX:+DoEscapeAnalysis,-Xms1024m,-Xmx1024m]
#
#date:        09/04/2013 18::56::28
#benchmark:   chameneos-redux
#test:        molecule-io
#config:      (nbMeetings=128040, nbChameneos=300,1)

#|            threads |            time[s] |            cvar[%] | throughput[meetings/s] |            speedup |
                   1                 .892               14.863           143542.601                1.000
                   2                 .699               12.476           183175.966                1.276
                   3                 .608                5.129           210592.105                1.467
                   4                 .504                9.584           254047.619                1.770
                   5                 .463                8.883           276544.276                1.927
                   6                 .558               13.024           229462.366                1.599
                   8                 .585               12.303           218871.795                1.525
                  10                 .654                7.679           195779.817                1.364
                  12                 .684                2.345           187192.982                1.304
                  14                 .671                3.172           190819.672                1.329
                  16                 .693                1.653           184761.905                1.287
                  18                 .695                4.673           184230.216                1.283
                  20                 .705                1.784           181617.021                1.265
                  22                 .703               12.688           182133.713                1.269
                  24                 .694                1.401           184495.677                1.285
                  28                 .773               24.968           165640.362                1.154
                  32                 .870               10.181           147172.414                1.025

#end time:09/04/2013 18::57::44
