#Host:        megaphone (24*amd64)
#OS:          Linux
#JVM:         Oracle Corporation Java HotSpot(TM) 64-Bit Server VM 1.7.0_04-ea-b06
#JVM options: [-XX:+UseNUMA,-XX:+UseCondCardMark,-Xss1M,-XX:MaxPermSize=128m,-XX:+UseParallelGC,-XX:+DoEscapeAnalysis,-Xms1024m,-Xmx1024m]
#
#date:        09/04/2013 18::59::05
#benchmark:   chameneos-redux
#test:        molecule-io
#config:      (nbMeetings=128040, nbChameneos=300,6)

#|            threads |            time[s] |            cvar[%] | throughput[meetings/s] |            speedup |
                   1                 .854               12.732           149929.742                1.000
                   2                 .767               22.033           166936.115                1.113
                   3                 .659                6.858           194294.385                1.296
                   4                 .530               12.968           241584.906                1.611
                   5                 .579                6.871           221139.896                1.475
                   6                 .825               16.138           155200.000                1.035
                   8                 .751                7.107           170492.676                1.137
                  10                 .733                8.503           174679.400                1.165
                  12                 .747               10.346           171405.622                1.143
                  14                 .824                5.736           155388.350                1.036
                  16                 .920                7.891           139173.913                 .928
                  18                 .916               10.343           139781.659                 .932
                  20                1.031                9.962           124190.107                 .828
                  22                 .934                9.485           137087.794                 .914
                  24                 .944                9.822           135635.593                 .905
                  28                 .945                8.653           135492.063                 .904
                  32                1.054                8.823           121480.076                 .810

#end time:09/04/2013 19::00::35
