#Host:        megaphone (24*amd64)
#OS:          Linux
#JVM:         Oracle Corporation Java HotSpot(TM) 64-Bit Server VM 1.7.0_04-ea-b06
#JVM options: [-XX:+UseNUMA,-XX:+UseCondCardMark,-Xss1M,-XX:MaxPermSize=128m,-XX:+UseParallelGC,-XX:+DoEscapeAnalysis,-Xms1024m,-Xmx1024m]
#
#date:        09/04/2013 19::07::36
#benchmark:   chameneos-redux
#test:        molecule-io
#config:      (nbMeetings=123966, nbChameneos=300,2)

#|            threads |            time[s] |            cvar[%] | throughput[meetings/s] |            speedup |
                   1                 .912               13.449           135927.632                1.000
                   2                 .753                9.442           164629.482                1.211
                   3                 .625                6.094           198345.600                1.459
                   4                 .497                7.310           249428.571                1.835
                   5                 .438                5.660           283027.397                2.082
                   6                 .507                4.835           244508.876                1.799
                   8                 .536                2.377           231279.851                1.701
                  10                 .559                3.484           221763.864                1.631
                  12                 .603                7.584           205582.090                1.512
                  14                 .604                2.881           205241.722                1.510
                  16                 .607                3.399           204227.348                1.502
                  18                 .638                3.700           194304.075                1.429
                  20                 .653                1.002           189840.735                1.397
                  22                 .649                 .981           191010.786                1.405
                  24                 .639                2.036           194000.000                1.427
                  28                 .638                2.187           194304.075                1.429
                  32                 .624                1.126           198663.462                1.462

#end time:09/04/2013 19::08::46
