#Host:        megaphone (24*amd64)
#OS:          Linux
#JVM:         Oracle Corporation Java HotSpot(TM) 64-Bit Server VM 1.7.0_04-ea-b06
#JVM options: [-XX:+UseNUMA,-XX:+UseCondCardMark,-Xss1M,-XX:MaxPermSize=128m,-XX:+UseParallelGC,-XX:+DoEscapeAnalysis,-Xms1024m,-Xmx1024m]
#
#date:        09/04/2013 18::53::47
#benchmark:   chameneos-redux
#test:        molecule-io
#config:      (nbMeetings=107623, nbChameneos=300,48)

#|            threads |            time[s] |            cvar[%] | throughput[meetings/s] |            speedup |
                   1                 .921               15.559           116854.506                1.000
                   2                 .758               17.087           141982.850                1.215
                   3                 .602               19.160           178775.748                1.530
                   4                 .574                9.278           187496.516                1.605
                   5                 .530               15.163           203062.264                1.738
                   6                 .499                4.176           215677.355                1.846
                   8                 .528               11.963           203831.439                1.744
                  10                 .542                1.095           198566.421                1.699
                  12                 .562               10.096           191500.000                1.639
                  14                 .619                2.909           173865.913                1.488
                  16                 .596               15.324           180575.503                1.545
                  18                 .573                2.735           187823.735                1.607
                  20                 .621                7.880           173305.958                1.483
                  22                 .612                4.241           175854.575                1.505
                  24                 .619                9.547           173865.913                1.488
                  28                 .607                2.297           177303.130                1.517
                  32                 .610               10.304           176431.148                1.510

#end time:09/04/2013 18::54::59
