#Host:        megaphone (24*amd64)
#OS:          Linux
#JVM:         Oracle Corporation Java HotSpot(TM) 64-Bit Server VM 1.7.0_04-ea-b06
#JVM options: [-XX:+UseNUMA,-XX:+UseCondCardMark,-Xss1M,-XX:MaxPermSize=128m,-XX:+UseParallelGC,-XX:+DoEscapeAnalysis,-Xms1024m,-Xmx1024m]
#
#date:        09/04/2013 19::06::18
#benchmark:   chameneos-redux
#test:        molecule-io
#config:      (nbMeetings=123966, nbChameneos=300,1)

#|            threads |            time[s] |            cvar[%] | throughput[meetings/s] |            speedup |
                   1                 .976               14.616           127014.344                1.000
                   2                 .764                9.963           162259.162                1.277
                   3                 .625               11.620           198345.600                1.562
                   4                 .526                6.476           235676.806                1.856
                   5                 .549                3.291           225803.279                1.778
                   6                 .614               12.695           201899.023                1.590
                   8                 .577                1.830           214845.754                1.692
                  10                 .600                2.412           206610.000                1.627
                  12                 .640               13.538           193696.875                1.525
                  14                 .627                1.628           197712.919                1.557
                  16                 .649               14.958           191010.786                1.504
                  18                 .640                2.099           193696.875                1.525
                  20                 .659               16.753           188112.291                1.481
                  22                 .643                1.737           192793.157                1.518
                  24                 .661               12.095           187543.116                1.477
                  28                 .633                3.882           195838.863                1.542
                  32                 .670                8.403           185023.881                1.457

#end time:09/04/2013 19::07::33
