#Host:        megaphone (24*amd64)
#OS:          Linux
#JVM:         Oracle Corporation Java HotSpot(TM) 64-Bit Server VM 1.7.0_04-ea-b06
#JVM options: [-XX:+UseNUMA,-XX:+UseCondCardMark,-Xss1M,-XX:MaxPermSize=128m,-XX:+UseParallelGC,-XX:+DoEscapeAnalysis,-Xms1024m,-Xmx1024m]
#
#date:        09/04/2013 18::48::38
#benchmark:   chameneos-redux
#test:        molecule-io
#config:      (nbMeetings=107623, nbChameneos=300,2)

#|            threads |            time[s] |            cvar[%] | throughput[meetings/s] |            speedup |
                   1                 .778               12.064           138332.905                1.000
                   2                 .805                4.419           133693.168                 .966
                   3                 .637               18.731           168952.904                1.221
                   4                 .546                4.217           197111.722                1.425
                   5                 .516                3.237           208571.705                1.508
                   6                 .537               13.173           200415.270                1.449
                   8                 .605                1.873           177889.256                1.286
                  10                 .627                1.111           171647.528                1.241
                  12                 .688                2.663           156428.779                1.131
                  14                 .713                4.482           150943.899                1.091
                  16                 .777                2.892           138510.940                1.001
                  18                 .769                4.496           139951.886                1.012
                  20                 .808                2.375           133196.782                 .963
                  22                 .840                4.138           128122.619                 .926
                  24                 .872                2.874           123420.872                 .892
                  28                 .890                3.257           120924.719                 .874
                  32                 .918                4.323           117236.383                 .847

#end time:09/04/2013 18::49::59
