#Host:        megaphone (24*amd64)
#OS:          Linux
#JVM:         Oracle Corporation Java HotSpot(TM) 64-Bit Server VM 1.7.0_04-ea-b06
#JVM options: [-XX:+UseNUMA,-XX:+UseCondCardMark,-Xss1M,-XX:MaxPermSize=128m,-XX:+UseParallelGC,-XX:+DoEscapeAnalysis,-Xms1024m,-Xmx1024m]
#
#date:        09/04/2013 19::28::58
#benchmark:   chameneos-redux
#test:        scala-actors
#config:      nbMeetings=81466, nbChameneos=300

#|            threads |            time[s] |            cvar[%] | throughput[meetings/s] |            speedup |
                   1                 .832               11.794            97915.865                1.000
                   2                 .886                2.174            91948.081                 .939
                   3                 .995                1.398            81875.377                 .836
                   4                1.025                3.997            79479.024                 .812
                   5                1.107                3.725            73591.689                 .752
                   6                1.114                1.665            73129.264                 .747
                   8                1.224                 .659            66557.190                 .680
                  10                1.276                2.480            63844.828                 .652
                  12                1.310                1.598            62187.786                 .635
                  14                1.359                 .768            59945.548                 .612
                  16                1.443                1.581            56455.994                 .577
                  18                1.380                 .780            59033.333                 .603
                  20                1.413                1.204            57654.636                 .589
                  22                1.407                3.004            57900.498                 .591
                  24                1.445                2.526            56377.855                 .576
                  28                1.425                1.600            57169.123                 .584
                  32                1.543                1.684            52797.148                 .539

#end time:09/04/2013 19::31::01
