#Host:        megaphone (24*amd64)
#OS:          Linux
#JVM:         Oracle Corporation Java HotSpot(TM) 64-Bit Server VM 1.7.0_04-ea-b06
#JVM options: [-XX:+UseNUMA,-XX:+UseCondCardMark,-Xss1M,-XX:MaxPermSize=128m,-XX:+UseParallelGC,-XX:+DoEscapeAnalysis,-Xms1024m,-Xmx1024m]
#
#date:        09/04/2013 19::31::11
#benchmark:   prime-sieve
#test:        molecule-core
#config:      (N=150000,(50,50))

#|            threads |            time[s] |            cvar[%] |            speedup |
                   1                5.454                6.543                1.000
                   2                2.886                6.822                1.890
                   4                1.584                4.610                3.443
                   6                1.118                1.802                4.878
                   8                 .881                1.765                6.191
                  10                 .768                1.793                7.102
                  12                 .700                5.164                7.791
                  16                 .550                2.824                9.916
                  20                 .492                3.426               11.085
                  24                 .940                2.793                5.802
                  26                 .891                5.839                6.121
                  28                 .935                6.377                5.833

#end time:09/04/2013 19::32::46
