#Host:        megaphone (24*amd64)
#OS:          Linux
#JVM:         Oracle Corporation Java HotSpot(TM) 64-Bit Server VM 1.7.0_04-ea-b06
#JVM options: [-XX:+UseNUMA,-XX:+UseCondCardMark,-Xss1M,-XX:MaxPermSize=128m,-XX:+UseParallelGC,-XX:+DoEscapeAnalysis,-Xms1024m,-Xmx1024m]
#
#date:        09/04/2013 21::28::35
#benchmark:   prime-sieve
#test:        molecule-io
#config:      (N=150000,(10,10))

#|            threads |            time[s] |            cvar[%] |            speedup |
                   1               11.554                 .318                1.000
                   2                6.859                 .628                1.685
                   4                3.647                1.783                3.168
                   6                2.525                1.356                4.576
                   8                2.014                1.524                5.737
                  10                1.670                1.113                6.919
                  12                1.436                 .582                8.046
                  16                1.171                1.231                9.867
                  20                1.055                2.735               10.952
                  24                1.001                5.176               11.542
                  26                1.120                3.570               10.316
                  28                1.156                3.290                9.995

#end time:09/04/2013 21::31::43
