#Host:        megaphone (24*amd64)
#OS:          Linux
#JVM:         Oracle Corporation Java HotSpot(TM) 64-Bit Server VM 1.7.0_04-ea-b06
#JVM options: [-XX:+UseNUMA,-XX:+UseCondCardMark,-Xss1M,-XX:MaxPermSize=128m,-XX:+UseParallelGC,-XX:+DoEscapeAnalysis,-Xms1024m,-Xmx1024m]
#
#date:        09/04/2013 21::01::47
#benchmark:   prime-sieve
#test:        molecule-io
#config:      (N=150000,(50,50))

#|            threads |            time[s] |            cvar[%] |            speedup |
                   1                6.525                7.391                1.000
                   2                3.507                5.619                1.861
                   4                1.877                4.842                3.476
                   6                1.321                1.558                4.939
                   8                1.051                1.247                6.208
                  10                 .921                4.519                7.085
                  12                 .830                6.011                7.861
                  16                 .710                2.904                9.190
                  20                 .663                4.694                9.842
                  24                1.111                8.690                5.873
                  26                1.138                3.713                5.734
                  28                1.210                5.372                5.393

#end time:09/04/2013 21::03::41
