#Host:        megaphone (24*amd64)
#OS:          Linux
#JVM:         Oracle Corporation Java HotSpot(TM) 64-Bit Server VM 1.7.0_04-ea-b06
#JVM options: [-XX:+UseNUMA,-XX:+UseCondCardMark,-Xss1M,-XX:MaxPermSize=128m,-XX:+UseParallelGC,-XX:+DoEscapeAnalysis,-Xms1024m,-Xmx1024m]
#
#date:        09/04/2013 21::36::32
#benchmark:   prime-sieve
#test:        molecule-io
#config:      (N=150000,(40,40))

#|            threads |            time[s] |            cvar[%] |            speedup |
                   1                5.784                6.190                1.000
                   2                3.052                2.812                1.895
                   4                1.514                4.309                3.820
                   6                1.013                1.715                5.710
                   8                 .778                2.441                7.434
                  10                 .654                1.922                8.844
                  12                 .557                4.166               10.384
                  16                 .465                1.982               12.439
                  20                 .414                4.040               13.971
                  24                 .485                3.363               11.926
                  26                 .487                5.784               11.877
                  28                 .527                2.331               10.975

#end time:09/04/2013 21::38::02
