#Host:        megaphone (24*amd64)
#OS:          Linux
#JVM:         Oracle Corporation Java HotSpot(TM) 64-Bit Server VM 1.7.0_04-ea-b06
#JVM options: [-XX:+UseNUMA,-XX:+UseCondCardMark,-Xss1M,-XX:MaxPermSize=128m,-XX:+UseParallelGC,-XX:+DoEscapeAnalysis,-Xms1024m,-Xmx1024m]
#
#date:        09/04/2013 21::03::51
#benchmark:   prime-sieve
#test:        molecule-core
#config:      (N=150000,(50,50))

#|            threads |            time[s] |            cvar[%] |            speedup |
                   1                4.623                5.508                1.000
                   2                2.394                3.677                1.931
                   4                1.162                4.265                3.978
                   6                 .764                3.974                6.051
                   8                 .610                1.854                7.579
                  10                 .508                2.309                9.100
                  12                 .442                4.763               10.459
                  16                 .360                1.388               12.842
                  20                 .314                6.673               14.723
                  24                 .340                4.366               13.597
                  26                 .370                4.605               12.495
                  28                 .365                5.964               12.666

#end time:09/04/2013 21::05::02
