#Host:        megaphone (24*amd64)
#OS:          Linux
#JVM:         Oracle Corporation Java HotSpot(TM) 64-Bit Server VM 1.7.0_04-ea-b06
#JVM options: [-XX:+UseNUMA,-XX:+UseCondCardMark,-Xss1M,-XX:MaxPermSize=128m,-XX:+UseParallelGC,-XX:+DoEscapeAnalysis,-Xms1024m,-Xmx1024m]
#
#date:        09/04/2013 21::43::46
#benchmark:   prime-sieve
#test:        molecule-io
#config:      (N=150000,(1,1))

#|            threads |            time[s] |            cvar[%] |            speedup |
                   1               71.694                 .596                1.000
                   2               49.194                 .790                1.457
                   4               27.894                1.386                2.570
                   6               20.045                 .582                3.577
                   8               15.453                 .526                4.639
                  10               13.482                 .567                5.318
                  12               11.611                 .385                6.175
                  16                9.275                 .803                7.730
                  20                8.403                 .225                8.532
                  24                7.303                1.360                9.817
                  26                7.513                 .364                9.543
                  28                7.668                2.561                9.350

#end time:09/04/2013 22::04::49
