#Host:        megaphone (24*amd64)
#OS:          Linux
#JVM:         Oracle Corporation Java HotSpot(TM) 64-Bit Server VM 1.7.0_04-ea-b06
#JVM options: [-XX:+UseNUMA,-XX:+UseCondCardMark,-Xss1M,-XX:MaxPermSize=128m,-XX:+UseParallelGC,-XX:+DoEscapeAnalysis,-Xms1024m,-Xmx1024m]
#
#date:        09/04/2013 20::59::30
#benchmark:   prime-sieve
#test:        molecule-io
#config:      (N=150000,(40,40))

#|            threads |            time[s] |            cvar[%] |            speedup |
                   1                6.785                6.556                1.000
                   2                3.828                6.058                1.772
                   4                2.141                3.089                3.169
                   6                1.509                2.085                4.496
                   8                1.193                2.577                5.687
                  10                1.023                1.537                6.632
                  12                 .911                 .924                7.448
                  16                 .770                1.842                8.812
                  20                 .710                1.441                9.556
                  24                1.157                1.604                5.864
                  26                1.244                5.861                5.454
                  28                1.333                2.105                5.090

#end time:09/04/2013 21::01::33
