#Host:        megaphone (24*amd64)
#OS:          Linux
#JVM:         Oracle Corporation Java HotSpot(TM) 64-Bit Server VM 1.7.0_04-ea-b06
#JVM options: [-XX:+UseNUMA,-XX:+UseCondCardMark,-Xss1M,-XX:MaxPermSize=128m,-XX:+UseParallelGC,-XX:+DoEscapeAnalysis,-Xms1024m,-Xmx1024m]
#
#date:        09/04/2013 20::45::20
#benchmark:   prime-sieve
#test:        molecule-io
#config:      (N=150000,(10,10))

#|            threads |            time[s] |            cvar[%] |            speedup |
                   1               16.512                 .223                1.000
                   2               14.734                 .124                1.121
                   4                9.322                 .652                1.771
                   6                7.161                 .542                2.306
                   8                5.340                 .703                3.092
                  10                4.919                 .839                3.357
                  12                4.408                 .668                3.746
                  16                3.120                 .984                5.292
                  20                3.036                 .840                5.439
                  24                2.863                2.059                5.767
                  26                3.154                2.078                5.235
                  28                3.488                1.628                4.734

#end time:09/04/2013 20::52::02
