#Host:        megaphone (24*amd64)
#OS:          Linux
#JVM:         Oracle Corporation Java HotSpot(TM) 64-Bit Server VM 1.7.0_04-ea-b06
#JVM options: [-XX:+UseNUMA,-XX:+UseCondCardMark,-Xss1M,-XX:MaxPermSize=128m,-XX:+UseParallelGC,-XX:+DoEscapeAnalysis,-Xms1024m,-Xmx1024m]
#
#date:        09/04/2013 22::26::55
#benchmark:   prime-sieve
#test:        scala-actors
#config:      N=150000

#|            threads |            time[s] |            cvar[%] |            speedup |
                   1              336.048                6.006                1.000
                   2              253.685                1.366                1.325
                   4              161.403                 .349                2.082
                   6              119.835                 .293                2.804
                   8               96.084                 .421                3.497
                  10               86.070                 .243                3.904
                  12               77.874                 .150                4.315
                  16               72.605                 .054                4.628
                  20               75.018                 .360                4.480
                  24               76.462                 .176                4.395
                  26               76.404                 .253                4.398
                  28               77.506                 .221                4.336

#end time:10/04/2013 00::32::42
