#Host:        megaphone (24*amd64)
#OS:          Linux
#JVM:         Oracle Corporation Java HotSpot(TM) 64-Bit Server VM 1.7.0_04-ea-b06
#JVM options: [-XX:+UseNUMA,-XX:+UseCondCardMark,-Xss1M,-XX:MaxPermSize=128m,-XX:+UseParallelGC,-XX:+DoEscapeAnalysis,-Xms1024m,-Xmx1024m]
#
#date:        09/04/2013 19::08::50
#benchmark:   chameneos-redux
#test:        molecule-io
#config:      (nbMeetings=123966, nbChameneos=300,6)

#|            threads |            time[s] |            cvar[%] | throughput[meetings/s] |            speedup |
                   1                 .941               14.714           131738.576                1.000
                   2                 .766               15.020           161835.509                1.228
                   3                 .651                6.168           190423.963                1.445
                   4                 .562               17.892           220580.071                1.674
                   5                 .557               13.252           222560.144                1.689
                   6                 .648               16.972           191305.556                1.452
                   8                 .607                3.334           204227.348                1.550
                  10                 .607                5.864           204227.348                1.550
                  12                 .622                2.326           199302.251                1.513
                  14                 .644               17.257           192493.789                1.461
                  16                 .657                3.062           188684.932                1.432
                  18                 .684               13.176           181236.842                1.376
                  20                 .680                1.753           182302.941                1.384
                  22                 .714                6.720           173621.849                1.318
                  24                 .691                3.545           179400.868                1.362
                  28                 .725               14.310           170987.586                1.298
                  32                 .691                3.474           179400.868                1.362

#end time:09/04/2013 19::10::07
