#Host:        megaphone (24*amd64)
#OS:          Linux
#JVM:         Oracle Corporation Java HotSpot(TM) 64-Bit Server VM 1.7.0_04-ea-b06
#JVM options: [-XX:+UseNUMA,-XX:+UseCondCardMark,-Xss1M,-XX:MaxPermSize=128m,-XX:+UseParallelGC,-XX:+DoEscapeAnalysis,-Xms1024m,-Xmx1024m]
#
#date:        09/04/2013 18::45::10
#benchmark:   chameneos-redux
#test:        molecule-io
#config:      (nbMeetings=107623, nbChameneos=300,0)

#|            threads |            time[s] |            cvar[%] | throughput[meetings/s] |            speedup |
                   1                 .795               12.813           135374.843                1.000
                   2                 .806                5.636           133527.295                 .986
                   3                 .683               25.464           157573.939                1.164
                   4                 .655               22.182           164309.924                1.214
                   5                 .688                3.206           156428.779                1.156
                   6                 .753                2.697           142925.631                1.056
                   8                 .824                2.814           130610.437                 .965
                  10                 .885                2.471           121607.910                 .898
                  12                 .961                2.167           111990.635                 .827
                  14                1.015                3.284           106032.512                 .783
                  16                1.062                3.267           101339.925                 .749
                  18                1.070                3.347           100582.243                 .743
                  20                1.148                2.356            93748.258                 .693
                  22                1.165                3.194            92380.258                 .682
                  24                1.196                2.435            89985.786                 .665
                  28                1.257                4.017            85618.934                 .632
                  32                1.258                4.286            85550.874                 .632

#end time:09/04/2013 18::46::51
