#Host:        megaphone (24*amd64)
#OS:          Linux
#JVM:         Oracle Corporation Java HotSpot(TM) 64-Bit Server VM 1.7.0_04-ea-b06
#JVM options: [-XX:+UseNUMA,-XX:+UseCondCardMark,-Xss1M,-XX:MaxPermSize=128m,-XX:+UseParallelGC,-XX:+DoEscapeAnalysis,-Xms1024m,-Xmx1024m]
#
#date:        09/04/2013 19::14::14
#benchmark:   chameneos-redux
#test:        molecule-core
#config:      (nbMeetings=234375, nbChameneos=300,0)

#|            threads |            time[s] |            cvar[%] | throughput[meetings/s] |            speedup |
                   1                 .871               19.864           269087.256                1.000
                   2                 .985               12.328           237944.162                 .884
                   3                 .964               14.214           243127.593                 .904
                   4                1.109                8.446           211339.044                 .785
                   5                1.170                1.596           200320.513                 .744
                   6                1.188                3.942           197285.354                 .733
                   8                1.177                4.825           199129.142                 .740
                  10                1.192                3.279           196623.322                 .731
                  12                1.185                2.591           197784.810                 .735
                  14                1.254               22.024           186901.914                 .695
                  16                1.224                3.451           191482.843                 .712
                  18                1.287               14.597           182109.557                 .677
                  20                1.244                2.814           188404.341                 .700
                  22                1.285               16.049           182392.996                 .678
                  24                1.224                4.591           191482.843                 .712
                  28                1.271               23.976           184402.046                 .685
                  32                1.239                4.510           189164.649                 .703

#end time:09/04/2013 19::16::13
