#Host:        megaphone (24*amd64)
#OS:          Linux
#JVM:         Oracle Corporation Java HotSpot(TM) 64-Bit Server VM 1.7.0_04-ea-b06
#JVM options: [-XX:+UseNUMA,-XX:+UseCondCardMark,-Xss1M,-XX:MaxPermSize=128m,-XX:+UseParallelGC,-XX:+DoEscapeAnalysis,-Xms1024m,-Xmx1024m]
#
#date:        09/04/2013 19::20::22
#benchmark:   chameneos-redux
#test:        molecule-core
#config:      (nbMeetings=234375, nbChameneos=300,6)

#|            threads |            time[s] |            cvar[%] | throughput[meetings/s] |            speedup |
                   1                 .937               13.354           250133.404                1.000
                   2                 .941               18.373           249070.138                 .996
                   3                 .912               32.721           256990.132                1.027
                   4                1.112                5.777           210768.885                 .843
                   5                1.258                3.897           186307.631                 .745
                   6                1.192                4.947           196623.322                 .786
                   8                1.217                6.149           192584.224                 .770
                  10                1.395               18.780           168010.753                 .672
                  12                1.339                6.597           175037.341                 .700
                  14                1.359                8.968           172461.369                 .689
                  16                1.354                5.891           173098.227                 .692
                  18                1.395               18.294           168010.753                 .672
                  20                1.334                6.419           175693.403                 .702
                  22                1.311               23.627           178775.744                 .715
                  24                1.345                3.563           174256.506                 .697
                  28                1.422               15.878           164820.675                 .659
                  32                1.391                9.519           168493.889                 .674

#end time:09/04/2013 19::22::30
