#Host:        megaphone (24*amd64)
#OS:          Linux
#JVM:         Oracle Corporation Java HotSpot(TM) 64-Bit Server VM 1.7.0_04-ea-b06
#JVM options: [-XX:+UseNUMA,-XX:+UseCondCardMark,-Xss1M,-XX:MaxPermSize=128m,-XX:+UseParallelGC,-XX:+DoEscapeAnalysis,-Xms1024m,-Xmx1024m]
#
#date:        09/04/2013 22::13::27
#benchmark:   prime-sieve
#test:        molecule-io
#config:      (N=150000,(40,40))

#|            threads |            time[s] |            cvar[%] |            speedup |
                   1                5.780                6.097                1.000
                   2                3.009                6.197                1.921
                   4                1.526                2.365                3.788
                   6                1.032                1.880                5.601
                   8                 .794                2.440                7.280
                  10                 .647                1.752                8.934
                  12                 .565                5.307               10.230
                  16                 .460                7.175               12.565
                  20                 .397                5.322               14.559
                  24                 .480                8.349               12.042
                  26                 .511                4.594               11.311
                  28                 .521                1.286               11.094

#end time:09/04/2013 22::14::57
