#Host:        megaphone (24*amd64)
#OS:          Linux
#JVM:         Oracle Corporation Java HotSpot(TM) 64-Bit Server VM 1.7.0_04-ea-b06
#JVM options: [-XX:+UseNUMA,-XX:+UseCondCardMark,-Xss1M,-XX:MaxPermSize=128m,-XX:+UseParallelGC,-XX:+DoEscapeAnalysis,-Xms1024m,-Xmx1024m]
#
#date:        09/04/2013 21::32::01
#benchmark:   prime-sieve
#test:        molecule-io
#config:      (N=150000,(10,40))

#|            threads |            time[s] |            cvar[%] |            speedup |
                   1                8.689                1.240                1.000
                   2                4.634                3.385                1.875
                   4                2.298                3.921                3.781
                   6                1.518                2.196                5.724
                   8                1.197                2.058                7.259
                  10                1.005                2.326                8.646
                  12                 .866                3.656               10.033
                  16                 .703                3.528               12.360
                  20                 .605                1.722               14.362
                  24                 .718                4.975               12.102
                  26                 .740                4.584               11.742
                  28                 .767                4.299               11.329

#end time:09/04/2013 21::34::11
