#Host:        megaphone (24*amd64)
#OS:          Linux
#JVM:         Oracle Corporation Java HotSpot(TM) 64-Bit Server VM 1.7.0_04-ea-b06
#JVM options: [-XX:+UseNUMA,-XX:+UseCondCardMark,-Xss1M,-XX:MaxPermSize=128m,-XX:+UseParallelGC,-XX:+DoEscapeAnalysis,-Xms1024m,-Xmx1024m]
#
#date:        09/04/2013 21::39::50
#benchmark:   prime-sieve
#test:        molecule-core
#config:      (N=150000,(50,50))

#|            threads |            time[s] |            cvar[%] |            speedup |
                   1                4.689                 .437                1.000
                   2                2.308                5.984                2.032
                   4                1.214                4.468                3.862
                   6                 .812                1.729                5.775
                   8                 .620                1.734                7.563
                  10                 .525                2.735                8.931
                  12                 .446                1.830               10.513
                  16                 .365                4.416               12.847
                  20                 .316                2.693               14.839
                  24                 .368                5.763               12.742
                  26                 .383                5.197               12.243
                  28                 .372                8.817               12.605

#end time:09/04/2013 21::41::02
