#Host:        megaphone (24*amd64)
#OS:          Linux
#JVM:         Oracle Corporation Java HotSpot(TM) 64-Bit Server VM 1.7.0_04-ea-b06
#JVM options: [-XX:+UseNUMA,-XX:+UseCondCardMark,-Xss1M,-XX:MaxPermSize=128m,-XX:+UseParallelGC,-XX:+DoEscapeAnalysis,-Xms1024m,-Xmx1024m]
#
#date:        09/04/2013 22::11::19
#benchmark:   prime-sieve
#test:        molecule-io
#config:      (N=150000,(40,10))

#|            threads |            time[s] |            cvar[%] |            speedup |
                   1                6.697                3.651                1.000
                   2                3.993                1.333                1.677
                   4                2.144                1.604                3.124
                   6                1.484                1.284                4.513
                   8                1.162                1.587                5.763
                  10                 .973                1.406                6.883
                  12                 .840                2.052                7.973
                  16                 .669                5.487               10.010
                  20                 .596                3.289               11.237
                  24                 .621                3.903               10.784
                  26                 .711                5.973                9.419
                  28                 .693                4.124                9.664

#end time:09/04/2013 22::13::15
