#Host:        megaphone (24*amd64)
#OS:          Linux
#JVM:         Oracle Corporation Java HotSpot(TM) 64-Bit Server VM 1.7.0_04-ea-b06
#JVM options: [-XX:+UseNUMA,-XX:+UseCondCardMark,-Xss1M,-XX:MaxPermSize=128m,-XX:+UseParallelGC,-XX:+DoEscapeAnalysis,-Xms1024m,-Xmx1024m]
#
#date:        09/04/2013 21::34::26
#benchmark:   prime-sieve
#test:        molecule-io
#config:      (N=150000,(40,10))

#|            threads |            time[s] |            cvar[%] |            speedup |
                   1                6.581                 .227                1.000
                   2                4.052                3.234                1.624
                   4                2.064                1.968                3.188
                   6                1.457                1.785                4.517
                   8                1.118                 .462                5.886
                  10                 .942                2.096                6.986
                  12                 .817                2.176                8.055
                  16                 .659                2.019                9.986
                  20                 .593                4.332               11.098
                  24                 .638                7.178               10.315
                  26                 .678                1.369                9.706
                  28                 .674                6.494                9.764

#end time:09/04/2013 21::36::19
