#Host:        megaphone (24*amd64)
#OS:          Linux
#JVM:         Oracle Corporation Java HotSpot(TM) 64-Bit Server VM 1.7.0_04-ea-b06
#JVM options: [-XX:+UseNUMA,-XX:+UseCondCardMark,-Xss1M,-XX:MaxPermSize=128m,-XX:+UseParallelGC,-XX:+DoEscapeAnalysis,-Xms1024m,-Xmx1024m]
#
#date:        09/04/2013 20::55::54
#benchmark:   prime-sieve
#test:        molecule-io
#config:      (N=150000,(40,10))

#|            threads |            time[s] |            cvar[%] |            speedup |
                   1                9.096                 .553                1.000
                   2                6.951                1.685                1.309
                   4                4.198                 .735                2.167
                   6                3.087                 .968                2.947
                   8                2.367                1.407                3.843
                  10                2.067                 .546                4.401
                  12                1.821                 .981                4.995
                  16                1.409                2.003                6.456
                  20                1.293                1.573                7.035
                  24                1.484                3.465                6.129
                  26                1.816                1.898                5.009
                  28                2.084                3.464                4.365

#end time:09/04/2013 20::59::15
