#Host:        megaphone (24*amd64)
#OS:          Linux
#JVM:         Oracle Corporation Java HotSpot(TM) 64-Bit Server VM 1.7.0_04-ea-b06
#JVM options: [-XX:+UseNUMA,-XX:+UseCondCardMark,-Xss1M,-XX:MaxPermSize=128m,-XX:+UseParallelGC,-XX:+DoEscapeAnalysis,-Xms1024m,-Xmx1024m]
#
#date:        10/04/2013 00::42::44
#benchmark:   thread-ring
#test:        molecule-word
#config:      size=503, N=742115

#|            threads |            time[s] |            cvar[%] |  throughput[msg/s] |
                   1                 .947               15.663           783648.363
                   2                1.039                5.925           714258.903
                   3                1.081                7.434           686507.863
                   4                1.034                9.889           717712.766
                   8                1.056               18.363           702760.417
                  12                 .857                7.484           865945.158
                  16                 .878                6.648           845233.485
                  20                 .767               13.153           967555.411
                  24                 .881               10.480           842355.278

#end time:10/04/2013 00::44::16
