#Host:        megaphone (24*amd64)
#OS:          Linux
#JVM:         Oracle Corporation Java HotSpot(TM) 64-Bit Server VM 1.7.0_04-ea-b06
#JVM options: [-XX:+UseNUMA,-XX:+UseCondCardMark,-Xss1M,-XX:MaxPermSize=128m,-XX:+UseParallelGC,-XX:+DoEscapeAnalysis,-Xms1024m,-Xmx1024m]
#
#date:        10/04/2013 00::35::00
#benchmark:   thread-ring
#test:        molecule-stream
#config:      size=503, N=544959

#|            threads |            time[s] |            cvar[%] |  throughput[msg/s] |
                   1                 .670                9.863           813371.642
                   2                1.061                9.051           513627.710
                   3                1.283                2.933           424753.702
                   4                1.412                1.920           385948.300
                   8                1.645                3.403           331282.067
                  12                1.708                2.250           319062.646
                  16                1.843                1.144           295691.264
                  20                1.821                1.012           299263.591
                  24                1.893                1.240           287881.141

#end time:10/04/2013 00::37::18
