#Host:        megaphone (24*amd64)
#OS:          Linux
#JVM:         Oracle Corporation Java HotSpot(TM) 64-Bit Server VM 1.7.0_04-ea-b06
#JVM options: [-XX:+UseNUMA,-XX:+UseCondCardMark,-Xss1M,-XX:MaxPermSize=128m,-XX:+UseParallelGC,-XX:+DoEscapeAnalysis,-Xms1024m,-Xmx1024m]
#
#date:        10/04/2013 00::40::13
#benchmark:   thread-ring
#test:        molecule-core
#config:      size=503, N=742115

#|            threads |            time[s] |            cvar[%] |  throughput[msg/s] |
                   1                 .539                1.027          1376836.735
                   2                 .627               14.807          1183596.491
                   3                 .751               10.374           988169.108
                   4                 .649                9.632          1143474.576
                   8                 .624               13.820          1189286.859
                  12                 .644                8.774          1152352.484
                  16                 .565                9.123          1313477.876
                  20                 .619               14.327          1198893.376
                  24                 .555                5.746          1337144.144

#end time:10/04/2013 00::41::18
